html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  font-family: "Ruda", sans-serif;
  font-weight: 400;
}

.header {
  grid-area: header;
  background-color: #fff;
}

.header .header-container {
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
}

.header h1 {
  font-size: 3rem;
  color: #0926a8;
  font-weight: 700;
  transition: 0.3s;
  margin: 0;
  padding: 0;
}

.header img {
  display: none;
}

.hero {
  grid-area: hero;
  height: 80vh;
  display: flex;
  position: relative;
}

.hero .titulo {
  color: #fff;
  font-size: 300%;
  font-weight: 700;
  margin: 180px;
  padding: 65px 60px;
  width: 1620px;
}

.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  max-width: var(--max-width-size);
  margin: 0 auto;
}

.about .item {
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.about .item h3 {
  font-weight: 700;
  font-size: 4rem;
  margin: 30px 0;
  color: #0926a8;
}

.about .item p {
  font-size: 2rem;
  margin: 30px 0;
}

.about .image {
  height: 100%;
  width: 100%;
}

.about .image.right {
  background: url("../images/portaoaluminio4.jpeg") center center no-repeat;
  background-size: cover;
}

.about .image.left {
  background: url("../images/portaaluminio.jpeg") center center no-repeat;
  background-size: cover;
}

.services {
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services .service {
  padding: 70px 20px;
  text-align: center;
}

.service .white {
  color: #fff;
}

.services .service img {
  width: 100px;
  margin-bottom: 30px;
}

.services .service h3 {
  font-size: 4rem;
  font-weight: 700;
}

.services .service p {
  font-size: 2rem;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto 0;
  line-height: 25px;
}

.services .service:nth-child(1) {
  background-color: blue;
}

.services .service:nth-child(2) {
  background-color: skyblue;
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.projects img {
  height: 100%;
  transition: 0.5s;
}

.projects a:hover img {
  opacity: 0.8;
}

.footer {
  grid-area: footer;
  display: flex;
  background-color: #0926a8;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 5px 0;
}

.footer .map {
  margin: 0;
  padding: 0;
  width: 99%;
}

.footer img {
  width: 32rem;
}

.footer nav {
  margin: 50px 0;
}

.footer nav ul {
  display: flex;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;
}

.footer nav ul li a {
  font-weight: 500;
  font-size: 2rem;
  margin: 20px;
  transition: 0.3s;
  color: #fff;
}

.footer nav ul li a:hover {
  font-weight: 700;
  background-color: #fff;
  color: #0926a8;
}

.footer .social i {
  font-size: 4rem;
  transition: 0.3s;
}

.footer .social a {
  margin: 20px;
  color: #fff;
}

.footer .social i:hover {
  color: lightskyblue;
}

.footer .whatsapp {
  position: fixed;
  width: 15vw;
  bottom: 0px;
  right: 0px;
}
